<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
        }
        
        .container {
            max-width: 600px;
            margin:  auto;
            padding: 40px;
            background-color: #f9d5db;
            border-radius: 70px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 32px;
            color: #333;
        }
        
        p {
            font-size: 18px;
            color: #777;
        }
        
        .emoji {
            font-size: 72px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="emoji">&#x1F50D;</span>
        <h1>404 Not Found</h1>
        <p>The page you requested could not be found.</p>
    </div>
</body>
</html>