<!DOCTYPE html>
<html>
<head>
    <title>501 Not Implemented</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
			text-align: center;
        }
        
		.container {
            max-width: 600px;
            margin:  auto;
            padding: 40px;
            background-color: #f9d5db;
            border-radius: 70px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 32px;
            color: #333;
        }
        
        p {
            font-size: 18px;
            color: #777;
        }
        
        .emoji {
            font-size: 72px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="emoji">&#9888;</span>
        <h1>501 Not Implemented</h1>
        <p>The server does not support the functionality required to fulfill the request.</p>
    </div>
</body>
</html>